{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:b3e63c468afe12a45862993926aae494",
        "GUID:a7d1dc9720c57194183b723554f54e61",
        "GUID:4a59f8fd2bc035e4d9038a9bfd3ae81d",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}